body,
div,
img {
    margin: 0;
}

div {
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

[v-cloak] {
    display: none;
}

.viewBox {
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.spa {
    justify-content: space-around;
}

.spb {
    justify-content: space-between;
}

.spc {
    justify-content: center;
}

.spe {
    justify-content: flex-end;
}

.als {
    align-items: center;
}

.f_small{
  font-size: 14px;
}
.f_middle{
  font-size: 16px;
}
.f_b {
  font-weight: 600;
}
.color_red{
  color: #e51c23;
}
.color_gray{
  color: #797979;
}
.viewBox{
  background: #f4f4f4;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  padding-bottom: 80px;
  position: absolute;
  padding-top: 50px;
}
.myHeader{
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: #e51c23;
  top: 0;
  color: aliceblue;
  z-index: 120;
}

.linkCell{
  background-color: #fff;
  margin-top: 12px;
  padding: 10px 0;
  font-size: 14px;
  line-height: 18px;
  color: #797979;
  div:first-child{
    color: #e51c23;
    border-left: 3px solid #e51c23;
    padding-left: 8px;
  }
}

.back{
  height: 20px;
  padding: 5px;
}
